<html>  
  <head>  
    <meta charset="utf-8">  
    <title>登陆界面</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">    
    <meta name="apple-mobile-web-app-capable" content="yes">    
    <meta name="apple-mobile-web-app-status-bar-style" content="black">    
  
    <link rel="stylesheet" href="css/mui.min.css">    
    <script src="js/mui.min.js"></script>    
    <script src="js/app.js"></script>  
     
  </head>  
  <body>   
  	<div class="mui-content-padded" style="margin-top:40px;text-align: center;">
  		<img src="img/hd.png"/>
  	</div>
    <div class="mui-content-padded" style="margin-top:40px;text-align: center;">    
      <form class="mui-input-group">    
        <div class="mui-input-row">    
            <label>用户名</label>    
            <input type="text" id="username" placeholder="用户名">    
        </div>    
        <div class="mui-input-row">    
            <label>密码</label>    
            <input type="password" id="userpassword" placeholder="密码">    
        </div>    
     </form>    
    </div>    
    <div style="margin-top:20px;text-align: center;">    
        <button class="mui-btn mui-btn-primary" id="loginBtn" onclick="javascript:window.location.href='index.htm' ".
>登录</button>    
        &nbsp;&nbsp;<button class="mui-btn mui-btn-primary" id="regBtn">注册</button>
        <button class="mui-btn mui-btn-primary" id="rempwBtn">记住密码</button>
    </div>    
    <script>    
     mui.init();    
     mui.plusReady(    
        function() {    
           document.getElementById("loginBtn").addEventListener('tap', function(){    
                 alert("点击了登录按钮");  
            });   
        }    
      );    
    </script>  
  </body>  
</html>  